PORT=5000
MONGODB_URL="mongodb+srv://jaymistry101:qpq25yJay@cluster0.vhkpw.mongodb.net/"
ACCESS_TOKEN_SECRET="ACCeessdflkjejnfa;kldfajdx"
REFRESH_TOKEN_SECRET="REFRESHdflkjejnfa;kldfajdx"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="10d"